# Footbal

./: README.md
football-app/: .project  pom.xml
football-app/src/main/java/com/football/api/connector/: ApiConnector.java
football-app/src/main/java/com/football/api/controller/: LeagueController.java
football-app/src/main/java/com/football/api/service/: FootballInfoService.java
football-app/src/main/java/com/football/app/: FootballWebApplication.java
football-app/src/main/java/com/football/config/: Config.java
football-app/src/main/resources/config/: config.properties
football-app/src/test/java/com/football/api/controller/: LeagueControllerTest.java
football-app/src/test/java/com/football/config/: ConfigTest.java
